# Resumen de la corrida
{
  "stamp": "20250915-011114",
  "target": "T (degC)",
  "seq_len": 1008,
  "pred_len": 1,
  "alpha": 0.05,
  "K": 101,
  "quantiles": [
    0.01,
    0.02,
    0.025,
    0.03,
    0.04,
    0.05,
    0.06,
    0.07,
    0.08,
    0.09,
    0.1,
    0.11,
    0.12,
    0.13,
    0.14,
    0.15,
    0.16,
    0.17,
    0.18,
    0.19,
    "..."
  ],
  "metrics": {
    "crps_mean": 0.5613983869552612,
    "crps_median": 0.558576762676239,
    "crps_p10": 0.2767354726791382,
    "crps_p25": 0.4152601361274719,
    "crps_p75": 0.6960340142250061,
    "crps_p90": 0.8449687719345091,
    "crps_p95": 0.9196518659591673,
    "crps_total": 1451.21484375,
    "coverage": 0.993423581123352,
    "width": 2.6560049057006836
  },
  "conformal_eps_file": "resultados_CQR\\conformal_eps.npy"
}
