# Resumen de la corrida
{
  "stamp": "20250915-003828",
  "target": "T (degC)",
  "seq_len": 1008,
  "pred_len": 1,
  "alpha": 0.05,
  "K": 101,
  "quantiles": [
    0.01,
    0.02,
    0.025,
    0.03,
    0.04,
    0.05,
    0.06,
    0.07,
    0.08,
    0.09,
    0.1,
    0.11,
    0.12,
    0.13,
    0.14,
    0.15,
    0.16,
    0.17,
    0.18,
    0.19,
    "..."
  ],
  "metrics": {
    "crps_mean": 0.1507897973060608,
    "crps_median": 0.11258982121944427,
    "crps_p10": 0.0507614403963089,
    "crps_p25": 0.07405556738376617,
    "crps_p75": 0.18279669433832169,
    "crps_p90": 0.27490293383598347,
    "crps_p95": 0.3603743702173232,
    "crps_total": 19.60267448425293,
    "coverage": 0.9307692050933838,
    "width": 1.0862077474594116
  },
  "conformal_eps_file": "resultados_CQR\\conformal_eps.npy"
}
