# Resumen de la corrida
{
  "stamp": "20250915-011343",
  "target": "T (degC)",
  "seq_len": 1008,
  "pred_len": 1,
  "alpha": 0.05,
  "K": 101,
  "quantiles": [
    0.01,
    0.02,
    0.025,
    0.03,
    0.04,
    0.05,
    0.06,
    0.07,
    0.08,
    0.09,
    0.1,
    0.11,
    0.12,
    0.13,
    0.14,
    0.15,
    0.16,
    0.17,
    0.18,
    0.19,
    "..."
  ],
  "metrics": {
    "crps_mean": 0.13792604207992554,
    "crps_median": 0.09942775219678879,
    "crps_p10": 0.054848800599575046,
    "crps_p25": 0.06512897461652756,
    "crps_p75": 0.17225337028503418,
    "crps_p90": 0.2687407851219177,
    "crps_p95": 0.3443451941013336,
    "crps_total": 356.538818359375,
    "coverage": 0.8978723287582397,
    "width": 0.7671667337417603
  },
  "conformal_eps_file": "resultados_CQR\\conformal_eps.npy"
}
