# Resumen de la corrida
{
  "stamp": "20250915-003333",
  "target": "T (degC)",
  "seq_len": 1008,
  "pred_len": 1,
  "alpha": 0.05,
  "K": 101,
  "quantiles": [
    0.01,
    0.02,
    0.025,
    0.03,
    0.04,
    0.05,
    0.06,
    0.07,
    0.08,
    0.09,
    0.1,
    0.11,
    0.12,
    0.13,
    0.14,
    0.15,
    0.16,
    0.17,
    0.18,
    0.19,
    "..."
  ],
  "metrics": {
    "crps_mean": 0.1172042191028595,
    "crps_median": 0.0827915221452713,
    "crps_p10": 0.05119693726301193,
    "crps_p25": 0.05743296444416046,
    "crps_p75": 0.1400470733642578,
    "crps_p90": 0.22165884971618646,
    "crps_p95": 0.29523081183433525,
    "crps_total": 302.972900390625,
    "coverage": 0.947388768196106,
    "width": 0.8196569681167603
  },
  "conformal_eps_file": "resultados_CQR\\conformal_eps.npy"
}
